// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include <behaviors/num_word.dtsi>

#include "zmk-helpers/helper.h"
#include "zmk-helpers/key-labels/34.h"

#define XXX &none
#define ___ &trans

/* Layer mapping */
#define APT  0
#define NAV  1
#define NUM  2
#define NROW  2
#define FUN  3


/* Global defaults */
#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Custom behaviors */
ZMK_CONDITIONAL_LAYER(function, NUM  NAV, FUN)

// Alt+Tab swapper, requires tri-state module.
ZMK_TRI_STATE(swapper, bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
              ignored-key-positions = <LT3 LM1 LM2 LM3 LM4>;)

ZMK_TRI_STATE(tabswapper, bindings = <&kt LCTL>, <&kp TAB>, <&kt LCTL>;
              ignored-key-positions = <LT3 LM1 LM2 LM3 LM4>;)


// Define mod-morph with a *single* mod trigger for less repetition.
#define SIMPLE_MORPH(NAME, MOD, BINDING1, BINDING2)                            \
  ZMK_MOD_MORPH(NAME, mods = <(MOD_L##MOD | MOD_R##MOD)>;                      \
                bindings = <BINDING1>, <BINDING2>;)

// Tap: comma | Shift + tap: semicolon
SIMPLE_MORPH(comma_morph, SFT, &kp COMMA, &kp SEMICOLON)
// Tap: period | Shift + tap: colon
SIMPLE_MORPH(dot_morph, SFT, &kp DOT, &kp COLON)

// Tap: parentheses | Shift + tap: angle bracket
SIMPLE_MORPH(lpar_morph, SFT, &kp LPAR, &kp LT)
SIMPLE_MORPH(rpar_morph, SFT, &kp RPAR, &kp GT)

// Tap: backspace | Shift + tap: delete
SIMPLE_MORPH(bksp_del, SFT, &kp BACKSPACE, &kp DELETE)

SIMPLE_MORPH(smart_shift, SFT, &sk LSHIFT, &caps_word)

/* Macros */
ZMK_MACRO(qu,
  bindings = <&kp Q &kp U>;
)

ZMK_MACRO(wq,
  bindings = <&kp W &kp Q>;
)
/* Homerow mods */
#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LM4 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RB1 RB2 RB3 RB4
#define THUMBS LH1 LH0 RH0 RH1

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <270>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hl, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

// Hack: Make HRM combos tap-only (cf, ZMK issue #544).
#define ZMK_COMBO_8(NAME, TAP, POS, LAYERS, COMBO_MS, IDLE_MS, HOLD, SIDE)     \
  MAKE_HRM(hm_combo_##NAME, &kp, TAP, SIDE THUMBS)                             \
  ZMK_COMBO_6(NAME, &hm_combo_##NAME HOLD 0, POS, LAYERS, COMBO_MS, IDLE_MS)

/* Combos */

#include "combos.dtsi" // Must be sourced after HRM-combo hack.

ZMK_LAYER(base,
     // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          XXX          &kp W         &kp F         &kp P          &kp B             &kp J         &kp L         &kp U         &kp Y          XXX
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &hl LSHFT R   &hl LALT S    &hl LCTRL T   &hl LGUI H    &kp K             &kp X         &hr RGUI N    &hr RCTRL A   &hr RALT I    &hr RSHFT O
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          XXX           &kp C         &kp G         &kp D         XXX               XXX           &kp M         &comma_morph  &dot_morph    XXX
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    XXX           &lt NAV SPACE XXX &lt NUM  E    XXX
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(nav,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX     &mt LSHIFT LS(TAB)  &tabswapper   &swapper      ___               ___           ___           ___           ___           XXX
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &hl LSHIFT LEFT &hl LALT DOWN &hl LCTL UP   &hl LGUI RIGHT ___            ___           ___           ___           ___           ___
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
      XXX           &kp LG(C)     &kp LG(X)     &kp LG(V)     XXX               XXX          ___            ___           ___            XXX
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                ___           ___          XXX  ___           ___
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)

ZMK_LAYER(num,
//  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
      XXX           &kp GRAVE     &kp LBKT      &lpar_morph   XXX               XXX           &rpar_morph   &kp RBKT      &kp BSLH      XXX
//  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
      &hl LSHFT N1  &hl LALT N2   &hl LCTRL N3  &hl LGUI N4   XXX               XXX           &hr RGUI N6   &hr RCTRL N7  &hr RALT N8   &hr RSHFT N9
//  ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
      XXX           ___           ___           &kp N5        XXX               XXX           ___           ___           ___           XXX
//                ╰─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────╯
                                                ___           &kp N0       XXX  ___           ___
//                                            ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
ZMK_LAYER(fun,
     //               ╭─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────╮
          XXX           &kp F1        &kp F2        &kp F3        &kp F10           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  XXX
     // ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮
          &kp F12       &kp F4        &kp F5        &kp F6        &kp F11           ___           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT
     // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯   ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &bootloader   &kp F7        &kp F8        &kp F9        XXX               XXX           &kp C_PP      &kp C_BRI_UP  &kp C_BRI_DN  &bootloader
     // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮   ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                                    ___           ___          XXX  ___           ___
     //                                           ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
)
